# Required metadata
sonar.projectKey=org.codehaus.sonar:django-easy-thumbnails-watermark
sonar.projectName=django-easy-thumbnails-watermark
sonar.branch=trunk
sonar.projectVersion=0.7

# Comma-separated paths to directories with sources (required)
sonar.sources=buttons
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude folders
# Exclude bower-installed libs and migrations
sonar.exclusions=**/bower/*,**/assets/*,**/migrations/*

# pylint
sonar.python.pylint_config=.django.pylintrc

# SCM parameters
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.scm.url=scm:git:git://gitlab.ville.tg/fguerin/django-easy-thumbnails-watermark.git
